# hph_demo

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: HphDemoApplication.java
backend/src/main/java/com/example/checkout/: CheckoutController.java
backend/src/main/java/com/example/security/hph/: HPHController.java  HphService.java
backend/src/main/java/com/example/security/recaptcha/: RecaptchaService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json
frontend/src/app/: app.module.ts
frontend/src/app/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/interceptors/: hph-interceptor.ts
frontend/src/app/services/: human-handshake.service.ts
